[Unit]
Description=CCI Timesheet API (FastAPI/Uvicorn)
Documentation=https://github.com/NatiCha/cci-design
After=network.target

[Service]
Type=simple
User=sysadmin
Group=sysadmin
WorkingDirectory=/home/sysadmin/cci-design

# Use uv to run uvicorn
Environment="PATH=/home/sysadmin/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/sysadmin/cci-design/src"
ExecStart=/home/sysadmin/.local/bin/uv run uvicorn api.main:app --host 0.0.0.0 --port 8000

# Environment file (contains secrets)
EnvironmentFile=/home/sysadmin/cci-design/.env

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60

# Logging
StandardOutput=append:/home/sysadmin/cci-design/logs/api.log
StandardError=append:/home/sysadmin/cci-design/logs/api-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
